<!doctype html>
<html lang="it">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin - HostessGo</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header class="header">
  <div class="logo">
<svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
  <rect width="120" height="120" rx="18" fill="#f7d6dc"/>
  <g transform="translate(18,18)">
    <path d="M30 10 L50 10 L40 34 Z" fill="#111" opacity="0.95"/>
    <circle cx="64" cy="48" r="10" fill="#111" opacity="0.95"/>
    <text x="8" y="84" font-family="Inter, Arial" font-size="14" fill="#111">HostessGo</text>
  </g>
</svg>
</div>
  <div><strong>HostessGo - Admin</strong><br><span class="small">Benvenuta Bea</span></div>
</header>
<main class="container">
  <div class="card">
    <h1>Istruzioni rapide</h1>
    <p class="small">Segui questi passaggi per attivare HostessGo gratuita usando Google Forms e Google Sheets.</p>
    <ol>
      <li>Crea due Google Forms: <strong>Modulo Hostess</strong> e <strong>Modulo Azienda</strong> (campi suggeriti nel README).</li>
      <li>In ogni modulo vai su <code>Risposte → Crea foglio di lavoro</code>. Otterrai due Google Sheets.</li>
      <li>Copia il link di condivisione del modulo (Condividi → Copia link) e incollalo nelle pagine <em>Sono Hostess</em> e <em>Sono Azienda</em> usando i pulsanti "Salva link".</li>
      <li>Condividi i fogli con gli indirizzi email che vuoi usare per amministrare (es. il tuo account Gmail).</li>
      <li>Per pubblicare online gratuitamente, carica tutti i file su GitHub e abilita GitHub Pages, oppure caricali su Netlify/Surge.</li>
    </ol>
    <p class="small">Link utili:</p>
    <ul class="small">
      <li><a href="https://forms.google.com" target="_blank">Google Forms</a></li>
      <li><a href="https://sites.google.com" target="_blank">Google Sites (alternativa)</a></li>
      <li><a href="https://pages.github.com" target="_blank">GitHub Pages</a></li>
    </ul>
  </div>

  <div class="card">
    <h2>Campi consigliati (copia/incolla)</h2>
    <pre><code>Modulo Hostess:
- Nome e Cognome (breve)
- Età (numero)
- Città (breve)
- Lingue parlate (caselle di spunta)
- Esperienze (paragrafo)
- Telefono/WhatsApp (breve)
- Foto (upload file)</code></pre>

    <pre><code>Modulo Azienda:
- Nome azienda (breve)
- Referente e contatto (breve)
- Tipo evento (breve)
- Data evento (data)
- Orario (ora)
- Città (breve)
- Compenso offerto (numero)</code></pre>
  </div>

  <div class="card">
    <h2>Vuoi che lo faccia io per te?</h2>
    <p class="small">Posso guidarti passo passo in videochiamata gratuita o preparare il file pronto da caricare sul tuo Google (servirebbe l'accesso). Se preferisci, seguimi e ti aiuto in ogni passaggio qui in chat.</p>
  </div>

</main>
<footer class="footer">HostessGo — Creato da Luna per Bea 🩷</footer>
</body></html>
