<!doctype html>
<html lang="it">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Azienda - HostessGo</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header class="header">
  <div class="logo">
<svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
  <rect width="120" height="120" rx="18" fill="#f7d6dc"/>
  <g transform="translate(18,18)">
    <path d="M30 10 L50 10 L40 34 Z" fill="#111" opacity="0.95"/>
    <circle cx="64" cy="48" r="10" fill="#111" opacity="0.95"/>
    <text x="8" y="84" font-family="Inter, Arial" font-size="14" fill="#111">HostessGo</text>
  </g>
</svg>
</div>
  <div><strong>HostessGo</strong><br><span class="small">Sei un'azienda?</span></div>
</header>
<main class="container">
  <div class="card">
    <h1>Pubblica un annuncio</h1>
    <p class="small">Per collegare il modulo Azienda: crea un Google Form seguendo il README. Poi copia il link qui sotto.</p>
    <div class="row">
      <a class="btn" id="openForm" href="#" target="_blank">Apri il modulo Azienda</a>
      <a class="btn-ghost" href="index.html">Torna</a>
    </div>
    <div style="margin-top:12px">
      <label class="small">Inserisci qui il link del modulo Azienda:</label><br>
      <input id="formLink" placeholder="https://docs.google.com/forms/..." style="width:100%;padding:10px;border-radius:8px;border:1px solid #eee;margin-top:8px">
      <button class="btn" id="saveBtn" style="margin-top:10px">Salva link</button>
      <p class="small" style="margin-top:8px">Il link verrà memorizzato nel browser dell'utente (tu). Puoi anche incollare il link direttamente nella barra indirizzi per aprire il modulo.</p>
    </div>
  </div>
</main>
<script>
  const openBtn = document.getElementById('openForm');
  const saveBtn = document.getElementById('saveBtn');
  const input = document.getElementById('formLink');
  openBtn.addEventListener('click', (e)=>{
    const link = localStorage.getItem('companyForm') || '#';
    if(link === '#'){ alert('Non hai ancora salvato un link. Incollalo nel campo e premi Salva.'); e.preventDefault(); return; }
    openBtn.href = link;
  });
  saveBtn.addEventListener('click', ()=>{
    const v = input.value.trim();
    if(!v){ alert('Inserisci il link del modulo Google Forms.'); return; }
    localStorage.setItem('companyForm', v);
    alert('Link del modulo Azienda salvato nel browser! Ora puoi aprirlo premendo "Apri il modulo Azienda".');
  });
  input.value = localStorage.getItem('companyForm') || '';
</script>
</body></html>
