<!doctype html>
<html lang="it">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hostess - HostessGo</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header class="header">
  <div class="logo">
<svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
  <rect width="120" height="120" rx="18" fill="#f7d6dc"/>
  <g transform="translate(18,18)">
    <path d="M30 10 L50 10 L40 34 Z" fill="#111" opacity="0.95"/>
    <circle cx="64" cy="48" r="10" fill="#111" opacity="0.95"/>
    <text x="8" y="84" font-family="Inter, Arial" font-size="14" fill="#111">HostessGo</text>
  </g>
</svg>
</div>
  <div><strong>HostessGo</strong><br><span class="small">Sei una hostess?</span></div>
</header>
<main class="container">
  <div class="card">
    <h1>Iscriviti come Hostess</h1>
    <p class="small">Per collegare il modulo Hostess: crea un Google Form seguendo le istruzioni del README. Poi copia il link del modulo qui sotto.</p>
    <div class="row">
      <a class="btn" id="openForm" href="#" target="_blank">Apri il tuo modulo Hostess</a>
      <a class="btn-ghost" href="index.html">Torna</a>
    </div>
    <div style="margin-top:12px">
      <label class="small">Inserisci qui il link del modulo Hostess (lo trovi in Condividi → Copia link):</label><br>
      <input id="formLink" placeholder="https://docs.google.com/forms/..." style="width:100%;padding:10px;border-radius:8px;border:1px solid #eee;margin-top:8px">
      <button class="btn" id="saveBtn" style="margin-top:10px">Salva link</button>
      <p class="small" style="margin-top:8px">Salvando il link viene memorizzato nel tuo browser. Puoi anche incollare il link direttamente nella barra indirizzi per aprire il modulo.</p>
    </div>
  </div>
</main>
<script>
  const openBtn = document.getElementById('openForm');
  const saveBtn = document.getElementById('saveBtn');
  const input = document.getElementById('formLink');
  openBtn.addEventListener('click', (e)=>{
    const link = localStorage.getItem('hostessForm') || '#';
    if(link === '#'){ alert('Non hai ancora salvato un link. Incollalo nel campo e premi Salva.'); e.preventDefault(); return; }
    openBtn.href = link;
  });
  saveBtn.addEventListener('click', ()=>{
    const v = input.value.trim();
    if(!v){ alert('Inserisci il link del modulo Google Forms.'); return; }
    localStorage.setItem('hostessForm', v);
    alert('Link del modulo Hostess salvato nel browser! Ora puoi aprirlo premendo "Apri il tuo modulo Hostess".');
  });
  // load existing
  input.value = localStorage.getItem('hostessForm') || '';
</script>
</body></html>
