<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HostessGo - App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">
<svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
  <rect width="120" height="120" rx="18" fill="#f7d6dc"/>
  <g transform="translate(18,18)">
    <path d="M30 10 L50 10 L40 34 Z" fill="#111" opacity="0.95"/>
    <circle cx="64" cy="48" r="10" fill="#111" opacity="0.95"/>
    <text x="8" y="84" font-family="Inter, Arial" font-size="14" fill="#111">HostessGo</text>
  </g>
</svg>
</div>
    <div>
      <strong style="font-size:18px">HostessGo</strong><br>
      <span class="small">Trova hostess, trova lavoro — semplice e gratis</span>
    </div>
  </header>
  <main class="container">
    <div class="card">
      <h1>Benvenuta su HostessGo</h1>
      <p class="small">Scegli cosa vuoi fare: sei una hostess in cerca di lavoro o un'azienda che vuole pubblicare un annuncio?</p>
      <div class="row">
        <a class="btn" href="hostess.html">Sono Hostess</a>
        <a class="btn-ghost" href="company.html">Sono Azienda</a>
        <a class="btn-ghost" href="admin.html">Admin (tu)</a>
      </div>
    </div>

    <div class="card notice">
      <strong>Nota:</strong> questa è la versione gratuita e veloce di HostessGo. Per farla funzionare dovrai collegare i moduli Google Forms (ti spiego tutto nella pagina Admin).
    </div>

    <div class="card">
      <h2>Perché funziona</h2>
      <p class="small">La versione gratis usa Google Forms + Google Sheets come database: è veloce, sicura e non richiede spese. Ti mando il file pronto per caricarlo su GitHub Pages o Netlify.</p>
    </div>

  </main>
  <footer class="footer">Creato con amore da Luna per Bea 🩷 — HostessGo</footer>
</body>
</html>
