
:root{
  --pink:#f7d6dc;
  --bg:#ffffff;
  --accent:#111111;
  --muted:#666666;
}
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
body{margin:0;background:var(--bg);color:var(--accent);}
.header{background:var(--pink);padding:20px 16px;display:flex;align-items:center;gap:12px;}
.logo{width:48px;height:48px;border-radius:8px;display:flex;align-items:center;justify-content:center;font-weight:700;}
.container{max-width:920px;margin:28px auto;padding:0 16px;}
.card{background:#fff;border:1px solid #f0f0f0;border-radius:12px;padding:18px;margin-bottom:16px;box-shadow:0 6px 18px rgba(0,0,0,0.03);}
h1{margin:0 0 8px;font-size:22px;}
p{margin:0 0 12px;color:var(--muted);}
.row{display:flex;gap:12px;flex-wrap:wrap;}
.btn{background:var(--accent);color:white;padding:12px 14px;border-radius:10px;text-decoration:none;display:inline-block;}
.btn-ghost{background:transparent;border:1px solid var(--accent);color:var(--accent);padding:10px 12px;border-radius:10px;text-decoration:none;}
.small{font-size:14px;color:var(--muted);}
.footer{margin-top:28px;text-align:center;color:var(--muted);font-size:13px;padding:20px 0;}
.notice{background:#fff4f6;border-left:4px solid #ffbfd2;padding:12px;border-radius:8px;margin-bottom:12px;}
code{background:#f6f6f6;padding:6px 8px;border-radius:6px;font-family:monospace;font-size:13px;}
